/* include/config.h.  Generated from config.h.in by configure.  */
/* include/config.h.in.  Generated from configure.ac by autoheader.  */

// # pragma once

/* Define if building universal (internal helper macro) */
/* #undef AC_APPLE_UNIVERSAL_BUILD */

#define CC_VERSION "FreeBSD clang version 14.0.6 (clang-1406.0.20.8)"
#define CONFIG_FLAGS "$1"

#define NUT_DATADIR "/usr/local/etc/nut"

#ifndef EAI_SYSTEM
#define EAI_SYSTEM 11 // system error returned in errno 
#endif

#ifdef __cplusplus
/* *INDENT-OFF* */
extern "C" {
/* *INDENT-ON* */
#endif

extern int upsconf_driver;

void rtos_yield(void);

const char *gai_strerror(int errcode);

#ifdef __cplusplus
/* *INDENT-OFF* */
}
/* *INDENT-ON* */
#endif

#define HAVE_GMTIME_R 1
#define WANT_TIMEGM_FALLBACK 1
#define HAVE_LIBREGEX 1
#define HAVE_STDBOOL_H 1
#define HAVE_STRTOF 1
#define HAVE_USECONDS_T 1
#define HAVE_SUSECONDS_T 1
#define HAVE_UNSETENV 1
//#define HAVE_POLL_H 1

#define WITHOUT_LIBSYSTEMD 1

/* Path for pid files of drivers and upsd (usually STATEPATH) */
#define ALTPIDPATH "/var/db/nut"

/* host env spec we built on */
#define AUTOTOOLS_BUILD_ALIAS "amd64-portbld-freebsd13.2"

/* host OS short spec we built on */
#define AUTOTOOLS_BUILD_SHORT_ALIAS "amd64-freebsd13.2"

/* host env spec we run on */
#define AUTOTOOLS_HOST_ALIAS "amd64-portbld-freebsd13.2"

/* host OS short spec we run on */
#define AUTOTOOLS_HOST_SHORT_ALIAS "amd64-freebsd13.2"

/* host env spec we built for */
#define AUTOTOOLS_TARGET_ALIAS "amd64-portbld-freebsd13.2"

/* host OS short spec we built for */
#define AUTOTOOLS_TARGET_SHORT_ALIAS "amd64-freebsd13.2"

/* Default path for user executables */
#define BINDIR "/usr/local/bin"

/* Default path for CGI programs */
#define CGIPATH "/usr/local/cgi-bin"

/* Default path for configuration files */
#define CONFPATH "/usr/local/etc/nut"

/* Compiler flags for cppunit tests */
#define CPPUNIT_NUT_CXXFLAGS 

/* Define processor type */
#define CPU_TYPE "amd64"

/* Define to 1 if your C++ compiler doesn't accept -c and -o together. */
/* #undef CXX_NO_MINUS_C_MINUS_O */

/* Default path for data files */
#define DATADIR "/usr/local/etc/nut"

/* Default path for UPS drivers */
#define DRVPATH "/usr/local/libexec/nut"

/* Define to nothing if C supports flexible array members, and to 1 if it does
   not. That way, with a declaration like `struct s { int n; double
   d[FLEXIBLE_ARRAY_MEMBER]; };', the struct hack can be used with pre-C99
   compilers. When computing the size of such an object, don't use 'sizeof
   (struct s)' as it overestimates the size. Use 'offsetof (struct s, d)'
   instead. Don't use 'offsetof (struct s, d[0])', as this doesn't work with
   MSVC and with C++ compilers. */
#define FLEXIBLE_ARRAY_MEMBER /**/

/* Define to the type of arg 1 for getnameinfo. */
#define GETNAMEINFO_TYPE_ARG1 const struct sockaddr *

/* Define to the type of arg 2 for getnameinfo. */
#define GETNAMEINFO_TYPE_ARG2 socklen_t

/* Define to the type of args 4 and 6 for getnameinfo. */
#define GETNAMEINFO_TYPE_ARG46 size_t

/* Define to the type of arg 7 for getnameinfo. */
#define GETNAMEINFO_TYPE_ARG7 int

/* Define to 1 if you have the `abs' function. */
#define HAVE_ABS 1

/* Define to 1 if you have the `abs_val' function. */
/* #undef HAVE_ABS_VAL */

/* Define to 1 if you have the `atexit' function. */
#define HAVE_ATEXIT 1

/* Define to 1 if you have the <avahi-client/client.h> header file. */
/* #undef HAVE_AVAHI_CLIENT_CLIENT_H */

/* Define to 1 if you have the `avahi_client_new' function. */
/* #undef HAVE_AVAHI_CLIENT_NEW */

/* Define to 1 if you have the <avahi-common/malloc.h> header file. */
/* #undef HAVE_AVAHI_COMMON_MALLOC_H */

/* Define to 1 if you have the `avahi_free' function. */
/* #undef HAVE_AVAHI_FREE */

/* Define to 1 if you have the `cfsetispeed' function. */
#define HAVE_CFSETISPEED 1

/* Define to 1 if C supports variable-length arrays. */
#define HAVE_C_VARARRAYS 1

/* Define to 1 if you have the declaration of `i2c_smbus_access', and to 0 if
   you don't. */
/* #undef HAVE_DECL_I2C_SMBUS_ACCESS */

/* Define to 1 if you have the declaration of `i2c_smbus_read_block_data', and
   to 0 if you don't. */
/* #undef HAVE_DECL_I2C_SMBUS_READ_BLOCK_DATA */

/* Define to 1 if you have the declaration of `i2c_smbus_read_byte_data', and
   to 0 if you don't. */
/* #undef HAVE_DECL_I2C_SMBUS_READ_BYTE_DATA */

/* Define to 1 if you have the declaration of `i2c_smbus_read_word_data', and
   to 0 if you don't. */
/* #undef HAVE_DECL_I2C_SMBUS_READ_WORD_DATA */

/* Define to 1 if you have the declaration of `i2c_smbus_write_byte_data', and
   to 0 if you don't. */
/* #undef HAVE_DECL_I2C_SMBUS_WRITE_BYTE_DATA */

/* Define to 1 if you have the declaration of `i2c_smbus_write_word_data', and
   to 0 if you don't. */
/* #undef HAVE_DECL_I2C_SMBUS_WRITE_WORD_DATA */

/* Define to 1 if you have the declaration of `LOG_UPTO', and to 0 if you
   don't. */
#define HAVE_DECL_LOG_UPTO 1

/* Define to 1 if you have the declaration of `optind', and to 0 if you don't.
   */
#define HAVE_DECL_OPTIND 1

/* Define to 1 if you have the declaration of `uu_lock', and to 0 if you
   don't. */
#define HAVE_DECL_UU_LOCK 1

/* Define to 1 if you have the declaration of `__FUNCTION__', and to 0 if you
   don't. */
/* #undef HAVE_DECL___FUNCTION__ */

/* Define to 1 if you have the declaration of `__func__', and to 0 if you
   don't. */
#define HAVE_DECL___FUNC__ 1

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define to 1 if you have the `fabs' function. */
#define HAVE_FABS 1

/* Define to 1 if you have the `fabsf' function. */
/* #undef HAVE_FABSF */

/* Define to 1 if you have the `fabsl' function. */
/* #undef HAVE_FABSL */

/* Define to 1 if you have the `fcvt' function. */
/* #undef HAVE_FCVT */

/* Define to 1 if you have the `fcvtl' function. */
/* #undef HAVE_FCVTL */

/* Define to 1 if you have the `fileno' function. */
#define HAVE_FILENO 1

/* Define to 1 if you have <float.h>. */
#define HAVE_FLOAT_H 1

/* Define to 1 if you have the `flock' function. */
#define HAVE_FLOCK 1

/* Define if FreeIPMI support is available */
/* #undef HAVE_FREEIPMI */

/* Define if FreeIPMI 1.1.X / 1.2.X support is available */
/* #undef HAVE_FREEIPMI_11X_12X */

/* Define to 1 if you have the <freeipmi/freeipmi.h> header file. */
/* #undef HAVE_FREEIPMI_FREEIPMI_H */

/* Define if FreeIPMI monitoring support is available */
/* #undef HAVE_FREEIPMI_MONITORING */

/* Define to 1 if you have the <gdfontmb.h> header file. */
/* #undef HAVE_GDFONTMB_H */

/* Define to 1 if you have the <gd.h> header file. */
/* #undef HAVE_GD_H */

/* Define to 1 if you have the <getopt.h> header file. */
#define HAVE_GETOPT_H 1

/* Define to 1 if you have the `getopt_long' function. */
#define HAVE_GETOPT_LONG 1

/* Define to 1 if you have the `getpassphrase' function. */
/* #undef HAVE_GETPASSPHRASE */

/* Define to 1 if you have the `init_snmp' function. */
#define HAVE_INIT_SNMP 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <ipmi_monitoring.h> header file. */
/* #undef HAVE_IPMI_MONITORING_H */

/* Define if you have Boutell's libgd installed */
/* #undef HAVE_LIBGD */

/* Define to enable libltdl support */
#define HAVE_LIBLTDL 1

/* Define to 1 if you have the <libpowerman.h> header file. */
/* #undef HAVE_LIBPOWERMAN_H */

/* Define to 1 if you have the `libusb_detach_kernel_driver' function. */
#define HAVE_LIBUSB_DETACH_KERNEL_DRIVER 1

/* Define to 1 if you have the `libusb_detach_kernel_driver_np' function. */
#define HAVE_LIBUSB_DETACH_KERNEL_DRIVER_NP 1

/* Define to 1 if you have the <libusb.h> header file. */
#define HAVE_LIBUSB_H 1

/* Define to 1 if you have the `libusb_init' function. */
#define HAVE_LIBUSB_INIT 1

/* Define to 1 if you have the `libusb_kernel_driver_active' function. */
#define HAVE_LIBUSB_KERNEL_DRIVER_ACTIVE 1

/* Define to 1 if you have the `libusb_set_auto_detach_kernel_driver'
   function. */
#define HAVE_LIBUSB_SET_AUTO_DETACH_KERNEL_DRIVER 1

/* Define to 1 if you have the `libusb_strerror' function. */
#define HAVE_LIBUSB_STRERROR 1

/* Define to 1 if you have <limits.h>. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have <linux/i2c-dev.h>. */
/* #undef HAVE_LINUX_I2C_DEV_H */

/* Define to 1 if you have <i2c/smbus.h>. */
/* #undef HAVE_LINUX_SMBUS_H */

/* Define to 1 if you have the `localtime_r' function. */
#define HAVE_LOCALTIME_R 1

/* Define to 1 if you have the `lockf' function. */
#define HAVE_LOCKF 1

/* Define to 1 if the system has the type `long double'. */
/* #undef HAVE_LONG_DOUBLE */

/* Define to 1 if the system has the type `long long int'. */
/* #undef HAVE_LONG_LONG_INT */

/* Define to 1 if you have the <ltdl.h> header file. */
#define HAVE_LTDL_H 1

/* Define to 1 if you have <math.h>. */
#define HAVE_MATH_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <modbus.h> header file. */
/* #undef HAVE_MODBUS_H */

/* Define to 1 if you have the `modbus_new_rtu' function. */
/* #undef HAVE_MODBUS_NEW_RTU */

/* Define to 1 if you have the `modbus_new_tcp' function. */
/* #undef HAVE_MODBUS_NEW_TCP */

/* Define to 1 if you have the `modbus_set_byte_timeout' function. */
/* #undef HAVE_MODBUS_SET_BYTE_TIMEOUT */

/* Define to 1 if you have the `modbus_set_response_timeout' function. */
/* #undef HAVE_MODBUS_SET_RESPONSE_TIMEOUT */

/* Define to 1 if you have the <netdb.h> header file. */
#define HAVE_NETDB_H 1

/* Define to 1 if you have the <net-snmp/net-snmp-config.h> header file. */
#define HAVE_NET_SNMP_NET_SNMP_CONFIG_H 1

/* Define to 1 if you have the `ne_set_connect_timeout' function. */
/* #undef HAVE_NE_SET_CONNECT_TIMEOUT */

/* Define to 1 if you have the `ne_sock_connect_timeout' function. */
/* #undef HAVE_NE_SOCK_CONNECT_TIMEOUT */

/* Define to 1 if you have the <ne_xmlreq.h> header file. */
/* #undef HAVE_NE_XMLREQ_H */

/* Define to 1 if you have the `ne_xml_dispatch_request' function. */
/* #undef HAVE_NE_XML_DISPATCH_REQUEST */

/* Define to 1 if you have the <nss.h> header file. */
/* #undef HAVE_NSS_H */

/* Define to 1 if you have the `NSS_Init' function. */
/* #undef HAVE_NSS_INIT */

/* Define to 1 if you have the `on_exit' function. */
/* #undef HAVE_ON_EXIT */
#define HAVE_ON_EXIT 1

/* Define to 1 if you have the <openssl/ssl.h> header file. */
#define HAVE_OPENSSL_SSL_H 1

/* Define to 1 if you have the `pm_connect' function. */
/* #undef HAVE_PM_CONNECT */

/* Define to 1 if you have the `pow10' function. */
/* #undef HAVE_POW10 */

/* define if your compiler has pragmas for GCC diagnostic ignored
   "-Wc++98-compat(-pedantic)" and for push-pop support */
#define HAVE_PRAGMAS_FOR_GCC_DIAGNOSTIC_IGNORED_CXX98_COMPAT 1

/* define if your compiler has pragmas for GCC diagnostic ignored
   "-Wc++98-compat(-pedantic)" and for push-pop support (outside function
   bodies) */
#define HAVE_PRAGMAS_FOR_GCC_DIAGNOSTIC_IGNORED_CXX98_COMPAT_BESIDEFUNC 1

/* define if your compiler has pragmas for GCC diagnostic ignored
   "-Wformat-nonliteral" or "-Wformat-security" and for push-pop support */
#define HAVE_PRAGMAS_FOR_GCC_DIAGNOSTIC_IGNORED_FORMAT_NONLITERAL 1

/* define if your compiler has pragmas for GCC diagnostic ignored
   "-Wformat-nonliteral" or "-Wformat-security" and for push-pop support
   (outside function bodies) */
#define HAVE_PRAGMAS_FOR_GCC_DIAGNOSTIC_IGNORED_FORMAT_NONLITERAL_BESIDEFUNC 1

/* define if your compiler has pragmas for GCC diagnostic ignored
   "-Wformat-truncation" or "-Werror=stringop-truncation" and for push-pop
   support */
#define HAVE_PRAGMAS_FOR_GCC_DIAGNOSTIC_IGNORED_FORMAT_TRUNCATION 1

/* define if your compiler has pragmas for GCC diagnostic ignored
   "-Wformat-truncation" or "-Werror=stringop-truncation" and for push-pop
   support (outside function bodies) */
#define HAVE_PRAGMAS_FOR_GCC_DIAGNOSTIC_IGNORED_FORMAT_TRUNCATION_BESIDEFUNC 1

/* define if your compiler has pragmas for GCC diagnostic ignored
   "-Wunreachable-code(-break)" and for push-pop support */
#define HAVE_PRAGMAS_FOR_GCC_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE 1

/* define if your compiler has pragmas for GCC diagnostic ignored
   "-Wunreachable-code(-break)" and for push-pop support (outside function
   bodies) */
#define HAVE_PRAGMAS_FOR_GCC_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE_BESIDEFUNC 1

/* define if your compiler has #pragma clang diagnostic ignored
   "-Wunreachable-code-return" */
/* #undef HAVE_PRAGMA_CLANG_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE_RETURN */

/* define if your compiler has #pragma clang diagnostic ignored
   "-Wunreachable-code-return" (outside functions) */
/* #undef HAVE_PRAGMA_CLANG_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE_RETURN_BESIDEFUNC */

/* define if your compiler has #pragma clang diagnostic push and pop */
#define HAVE_PRAGMA_CLANG_DIAGNOSTIC_PUSH_POP 1

/* define if your compiler has #pragma clang diagnostic push and pop outside
   function bodies */
#define HAVE_PRAGMA_CLANG_DIAGNOSTIC_PUSH_POP_BESIDEFUNC 1

/* define if your compiler has #pragma clang diagnostic push and pop inside
   function bodies */
#define HAVE_PRAGMA_CLANG_DIAGNOSTIC_PUSH_POP_INSIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Warray-bounds"
   */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_ARRAY_BOUNDS 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Warray-bounds"
   (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_ARRAY_BOUNDS_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wassign-enum"
   */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_ASSIGN_ENUM 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wassign-enum"
   (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_ASSIGN_ENUM_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wcast-align"
   */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_CAST_ALIGN 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wcast-align"
   (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_CAST_ALIGN_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wcovered-switch-default" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_COVERED_SWITCH_DEFAULT 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wcovered-switch-default" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_COVERED_SWITCH_DEFAULT_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wc++98-compat"
   */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_CXX98_COMPAT 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wc++98-compat"
   (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_CXX98_COMPAT_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wc++98-compat-pedantic" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_CXX98_COMPAT_PEDANTIC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wc++98-compat-pedantic" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_CXX98_COMPAT_PEDANTIC_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wexit-time-destructors" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_EXIT_TIME_DESTRUCTORS 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wexit-time-destructors" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_EXIT_TIME_DESTRUCTORS_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wextra-semi-stmt" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_EXTRA_SEMI_STMT 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wextra-semi-stmt" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_EXTRA_SEMI_STMT_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wformat-nonliteral" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_FORMAT_NONLITERAL 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wformat-nonliteral" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_FORMAT_NONLITERAL_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wformat-overflow" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_FORMAT_OVERFLOW 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wformat-overflow" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_FORMAT_OVERFLOW_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wformat-security" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_FORMAT_SECURITY 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wformat-security" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_FORMAT_SECURITY_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wformat-truncation" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_FORMAT_TRUNCATION 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wformat-truncation" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_FORMAT_TRUNCATION_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wglobal-constructors" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_GLOBAL_CONSTRUCTORS 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wglobal-constructors" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_GLOBAL_CONSTRUCTORS_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wsign-compare"
   */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_SIGN_COMPARE 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wsign-compare"
   (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_SIGN_COMPARE_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wsign-conversion" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_SIGN_CONVERSION 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wsign-conversion" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_SIGN_CONVERSION_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wstrict-prototypes" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_STRICT_PROTOTYPES 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wstrict-prototypes" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_STRICT_PROTOTYPES_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wstringop-truncation" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_STRINGOP_TRUNCATION 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wstringop-truncation" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_STRINGOP_TRUNCATION_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wtautological-compare" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TAUTOLOGICAL_COMPARE 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wtautological-compare" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TAUTOLOGICAL_COMPARE_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wtautological-constant-out-of-range-compare" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TAUTOLOGICAL_CONSTANT_OUT_OF_RANGE_COMPARE 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wtautological-constant-out-of-range-compare" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TAUTOLOGICAL_CONSTANT_OUT_OF_RANGE_COMPARE_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wtautological-type-limit-compare" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TAUTOLOGICAL_TYPE_LIMIT_COMPARE 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wtautological-type-limit-compare" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TAUTOLOGICAL_TYPE_LIMIT_COMPARE_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wtautological-unsigned-zero-compare" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TAUTOLOGICAL_UNSIGNED_ZERO_COMPARE 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wtautological-unsigned-zero-compare" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TAUTOLOGICAL_UNSIGNED_ZERO_COMPARE_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wtype-limits"
   */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TYPE_LIMITS 1

/* define if your compiler has #pragma GCC diagnostic ignored "-Wtype-limits"
   (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_TYPE_LIMITS_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wunreachable-code" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wunreachable-code" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wunreachable-code-break" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE_BREAK 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wunreachable-code-break" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE_BREAK_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wunreachable-code-return" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE_RETURN 0

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wunreachable-code-return" (outside functions) */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_UNREACHABLE_CODE_RETURN_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic ignored
   "-Wunused-function" */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_IGNORED_UNUSED_FUNCTION 1

/* define if your compiler has #pragma GCC diagnostic push and pop */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_PUSH_POP 1

/* define if your compiler has #pragma GCC diagnostic push and pop outside
   function bodies */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_PUSH_POP_BESIDEFUNC 1

/* define if your compiler has #pragma GCC diagnostic push and pop inside
   function bodies */
#define HAVE_PRAGMA_GCC_DIAGNOSTIC_PUSH_POP_INSIDEFUNC 1

/* define if your libc can printf("%s", NULL) sanely */
/* #undef HAVE_PRINTF_STRING_NULL */

/* Define to enable pthread support code */
#define HAVE_PTHREAD 1

/* Define to enable pthread_tryjoin support code */
/* #undef HAVE_PTHREAD_TRYJOIN */

/* Define to 1 if you have the `round' function. */
/* #undef HAVE_ROUND */

/* Define to 1 if you have <sys/semaphore.h> with usable sem_t sem_init() and
   sem_destroy(). */
#define HAVE_SEMAPHORE 1

/* Define to 1 if you have <sys/semaphore.h>. */
#define HAVE_SEMAPHORE_H 1

/* Define to 1 if you have the `setenv' function. */
#define HAVE_SETENV 1

/* Define to 1 if you have the `seteuid' function. */
#define HAVE_SETEUID 1

/* Define to 1 if you have the `setlogmask' function. */
#define HAVE_SETLOGMASK 1

/* Define to 1 if you have the `setsid' function. */
#define HAVE_SETSID 1

/* Define to 1 if you have the `sigaction' function. */
#define HAVE_SIGACTION 1

/* Define to 1 if you have the `sigemptyset' function. */
#define HAVE_SIGEMPTYSET 1

/* Define to 1 if you have <signal.h>. */
#define HAVE_SIGNAL_H 1

/* Define to 1 if you have the `snprintf' function. */
#define HAVE_SNPRINTF 1

/* Define to 1 if you have the `SSL_CTX_new' function. */
#define HAVE_SSL_CTX_NEW 1

/* Define to 1 if you have the <ssl.h> header file. */
/* #undef HAVE_SSL_H */

/* Define to 1 if you have the <stdarg.h> header file. */
#define HAVE_STDARG_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* defined if standard library has, and C standard allows, the
   strcasecmp(s1,s2) method */
#define HAVE_STRCASECMP 1

/* defined if standard library has, and C standard allows, the strdup(s)
   method */
#define HAVE_STRDUP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have <strings.h>. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have <string.h>. */
#define HAVE_STRING_H 1

/* defined if standard library has, and C standard allows, the
   strncasecmp(s1,s2,n) method */
#define HAVE_STRNCASECMP 1

/* Define to 1 if you have the `strptime' function. */
#define HAVE_STRPTIME 1

/* Define to 1 if you have the `strtok_r' function. */
#define HAVE_STRTOK_R 1

/* Define to 1 if you have the <sys/modem.h> header file. */
/* #undef HAVE_SYS_MODEM_H */

/* Define to 1 if you have <sys/resource.h> with usable struct rlimit and
   getrlimit(). */
#define HAVE_SYS_RESOURCE_H 1

/* Define to 1 if you have <sys/signal.h>. */
#define HAVE_SYS_SIGNAL_H 1

/* Define to 1 if you have the <sys/socket.h> header file. */
#define HAVE_SYS_SOCKET_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/termios.h> header file. */
/* #undef HAVE_SYS_TERMIOS_H */

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <tcpd.h> header file. */
#define HAVE_TCPD_H 1

/* Define to 1 if you have the `tcsendbreak' function. */
#define HAVE_TCSENDBREAK 1

/* Define to 1 if you have the <termios.h> header file. */
/* #undef HAVE_TERMIOS_H */

/* Define to 1 if you have the <time.h> header file. */
#define HAVE_TIME_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if the system has the type `unsigned long long int'. */
#define HAVE_UNSIGNED_LONG_LONG_INT 1

/* Define to 1 if you have the `usb_detach_kernel_driver_np' function. */
#define HAVE_USB_DETACH_KERNEL_DRIVER_NP 1

/* Define to 1 if you have the <usb.h> header file. */
/* #undef HAVE_USB_H */

/* Define to 1 if you have the `usb_init' function. */
/* #undef HAVE_USB_INIT */

/* defined if standard library has, and C standard allows, the usleep(us)
   method */
#define HAVE_USLEEP 1

/* Use uu_lock for locking (FreeBSD) */
#define HAVE_UU_LOCK 1

/* Define to 1 if you have the <varargs.h> header file. */
/* #undef HAVE_VARARGS_H */

/* Define to 1 if you have the `vsnprintf' function. */
#define HAVE_VSNPRINTF 1

/* Define to 1 if you have the windows.h header file. */
/* #undef HAVE_WINDOWS_H */

/* Define to 1 if you have the winsock2.h header file. */
/* #undef HAVE_WINSOCK2_H */

/* Define to enable libwrap support */
// #define HAVE_WRAP 1

/* Define to 1 if you have the ws2tcpip.h header file. */
/* #undef HAVE_WS2TCPIP_H */

/* define if your compiler has __attribute__ */
#define HAVE___ATTRIBUTE__ 1

/* define if your compiler has __attribute__((noreturn)) */
#define HAVE___ATTRIBUTE__NORETURN 1

/* define if your compiler has __attribute__((unused)) for function arguments
   */
#define HAVE___ATTRIBUTE__UNUSED_ARG 1

/* define if your compiler has __attribute__((unused)) for functions */
#define HAVE___ATTRIBUTE__UNUSED_FUNC 1

/* Default path for HTML files */
#define HTMLPATH "/usr/local/html"

/* Default path for system libraries */
#define LIBDIR "/usr/local/lib"

/* Default path for system exec-libraries */
#define LIBEXECDIR "/usr/local/libexec"

/* Desired syslog facility - see syslog(3) */
#define LOG_FACILITY LOG_DAEMON

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#define LT_OBJDIR ".libs/"

/* Define to use explicit getopt declarations */
/* #undef NEED_GETOPT_DECLS */

/* Define if getopt.h is needed */
#define NEED_GETOPT_H 1

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_DRAFT_BLUMENTHAL_AES_04 0

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmAES128PrivProtocol 0

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmAES192PrivProtocol 0

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmAES256PrivProtocol 0

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmAESPrivProtocol 1

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmDESPrivProtocol 1

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmHMAC192SHA256AuthProtocol 1

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmHMAC256SHA384AuthProtocol 1

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmHMAC384SHA512AuthProtocol 1

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmHMACMD5AuthProtocol 1

/* Variable or macro by this name is not resolvable */
#define NUT_HAVE_LIBNETSNMP_usmHMACSHA1AuthProtocol 1

/* ${COMMENT} */
/* #undef NUT_MODBUS_TIMEOUT_ARG_sec_usec_uint32 */

/* ${COMMENT} */
/* #undef NUT_MODBUS_TIMEOUT_ARG_sec_usec_uint32_cast_timeval_fields */

/* ${COMMENT} */
/* #undef NUT_MODBUS_TIMEOUT_ARG_timeval */

/* ${COMMENT} */
/* #undef NUT_MODBUS_TIMEOUT_ARG_timeval_numeric_fields */

/* NUT network protocol version */
#define NUT_NETVERSION "1.3"

/* Name of package */
#define PACKAGE "nut"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "https://github.com/networkupstools/nut/issues"

/* Define to the full name of this package. */
#define PACKAGE_NAME "nut"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "nut 2.8.0"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "nut"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "2.8.0"

/* Path where the pid files should go */
#define PIDPATH "/var/db/nut"

/* Port for network communications */
#define PORT 3493

/* Group membership of user to switch to if started as root */
#define RUN_AS_GROUP "nut"

/* User to switch to if started as root */
#define RUN_AS_USER "nut"

/* Default path for system executables */
#define SBINDIR "/usr/local/sbin"

/* The size of `void *', as computed by sizeof. */
#define SIZEOF_VOID_P 8

/* Path for UPS driver state files */
//#define STATEPATH "/var/db/nut"
#define STATEPATH "/tmp"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to 1 for Sun version of the libusb. */
/* #undef SUN_LIBUSB */

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. This
   macro is deemed obsolete by autotools. */
#define TIME_WITH_SYS_TIME 1

/* NUT tree version */
#define TREE_VERSION "2.8"

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# define _TANDEM_SOURCE 1
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif


/* Version number of package */
#define VERSION "2.8.0"

/* Define to enable Asciidoc support */
/* #undef WITH_ASCIIDOC */

/* Define to enable Avahi support */
/* #undef WITH_AVAHI */

/* Define to enable CGI (HTTP) support */
/* #undef WITH_CGI */

/* Define to enable development files support */
#define WITH_DEV 1

/* Define to enable overall documentation generation */
/* #undef WITH_DOCS */

/* Define to enable IPMI support using FreeIPMI */
/* #undef WITH_FREEIPMI */

/* Define to enable IPMI support */
/* #undef WITH_IPMI */

/* Define to enable libltdl (Libtool dlopen abstraction) support */
#define WITH_LIBLTDL 1

/* Define to enable Powerman PDU support */
/* #undef WITH_LIBPOWERMAN */

/* Define to 1 for version 0.1 of the libusb (via pkg-config or
   libusb-config). */
#define WITH_LIBUSB_0_1 0

/* Define to 1 for version 1.0 of the libusb (via pkg-config). */
#define WITH_LIBUSB_1_0 0

#define WITH_ESPUSB 1

/* Define to enable I2C support */
/* #undef WITH_LINUX_I2C */

/* Define to enable Mac OS X meta-driver */
/* #undef WITH_MACOSX */

/* Define to enable Modbus support */
/* #undef WITH_MODBUS */

/* Define to enable Neon HTTP support */
/* #undef WITH_NEON */

/* Define to enable SSL support using Mozilla NSS */
/* #undef WITH_NSS */

/* Define to enable SSL support using OpenSSL */
//#define WITH_OPENSSL 1

/* Define to enable serial support */
/* #undef WITH_SERIAL */

/* Define to enable SNMP support */
#define WITH_SNMP 1

/* Define to enable SSL */
#define WITH_SSL 1

/* Define to enable USB support */
#define WITH_USB 1

/* Define to enable libwrap (tcp-wrappers) support */
#define WITH_WRAP 1

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
/* #  undef WORDS_BIGENDIAN */
# endif
#endif

/* Define to 1 if on MINIX. */
/* #undef _MINIX */

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
/* #undef _POSIX_1_SOURCE */

/* Define to 1 if you need to in order for `stat' and other things to work. */
/* #undef _POSIX_SOURCE */

/* Replace missing __func__ declaration */
/* #undef __func__ */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif

/* type to use in place of socklen_t if not defined */
/* #undef socklen_t */